apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    user: test
    url: http://influxdb:8086
    basicAuth: true
    jsonData:
      dbName: test
      httpMode: GET
    secureJsonData:
      password: test
